<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> hello world</p>
    <h1> A program to greet the world</h1>
    <p> How to greet the world in 5 languages</p>


    <ol>
        <li> English: Hello World!</li>
        <li>Yoruba: E n le o, Agbaye</li>
        <li> Japanese: Konnichiwa, sekai!</li>
        <li> French: Bonjour, monde!</li>
    </ol>
    
</body>
</html>